[gd_scene format=3 uid="uid://b0tdnw0ixdtjb"]

[ext_resource type="FontFile" uid="uid://cyscx3uyp3w0p" path="res://assets/fonts/retro.ttf" id="1_y26ei"]

[node name="RichTextLabel" type="RichTextLabel" unique_id=1892790147]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -84.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.021471703, 0.05458785, 0.13245654, 1)
theme_override_fonts/normal_font = ExtResource("1_y26ei")
theme_override_fonts/bold_font = ExtResource("1_y26ei")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[shake][center]GAME OVER[/center][/shake]
[center][b][shake] press \"R\" to restart"
